<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Toprank</title>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/position.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/tooltype.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<!--[if lte IE 6]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen, projection" /><![endif]-->
</head>

<body>


<div id="wrapper">

	<header id="header">
		<div id="logo"><img src='images/logo.gif' alt="Luxoft logo"/></div>
	</header>
	<div id="content">
			<div id="searchBar">
				<form action="#">
					<input class="mySearch" type="text"  value="Please, enter searching string" title="search text" name="search string"  />  
					<input class="submit" id="submit" type="submit" title="search submit" value="Search" />
				</form>
			</div>
			<div id="searchRezults">
			<div id="search" class="content-text">
			<p>&nbsp;</p>
			<a href="http://google.com">google.com</a> 
			</div>
			<div id="search" class="content-text">Extremly popular search engine</div>
			<div  id="search" class="content-text">
			<p>&nbsp;</p>
			<a href="http://facebook.com">facebook.com</a>
			</div>
			<div class="content-text">One of the most popular social network in the world</div>
			<div id="search" class="content-text">
			<p>&nbsp;</p>
			<a href="http://coursera.org">coursera.org</a>
			</div>
			<div id="search" class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			</div>


</div>
	<div id="footer">
		<div id="footer-theme">&copy;   Karabat Dmitriy 2013</div>
	</div>
</body>
</html>
